# Pastebity

./: Pastebin api.sln  Pastebinapi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
.github/workflows/: Pastebinapi20241107111407.yml
Pastebin api/: Dockerfile  Pastebin api.csproj  Pastebin api.http  Pastebinapi - Backup.csproj  Pastebinapi.csproj  Program.cs  appsettings.json
Pastebin api/Controllers/: AuthController.cs  MainController.cs  S3Controller.cs  TextBlocksController.cs  UsersController.cs
Pastebin api/Data/: PastebinDbContext.cs  TextBlock.cs  User.cs
Pastebin api/Migrations/: 20241102135109_textblock.Designer.cs  20241102135109_textblock.cs  20241102141655_textblockssolved.Designer.cs  20241102141655_textblockssolved.cs  20241104151924_removalofid.Designer.cs  20241104151924_removalofid.cs  PastebinDbContextModelSnapshot.cs
Pastebin api/Properties/: serviceDependencies.Pastebinapi20241107111407.json
Pastebin api/Services/: HashGenerator.cs  RedisCleanupWorker.cs  RedisService.cs  S3Service.cs
Pastebinapi/: Dockerfile  Pastebinapi.csproj  appsettings.json
Pastebinapi/Controllers/: AuthController.cs  S3Controller.cs
Pastebinapi/Data/: PastebinDbContext.cs
Pastebinapi/Extensions/: ApiExtensions.cs
Pastebinapi/Migrations/: 20241105114112_again.Designer.cs  20241105114112_again.cs  PastebinDbContextModelSnapshot.cs
Pastebinapi/Properties/: launchSettings.json
Pastebinapi/Properties/ServiceDependencies/Pastebinapi20241107111407/: apis1.arm.json
Pastebinapi/Services/: AuthService.cs  JWTOptions.cs  JWTProvider.cs
